{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "https://irjkbtzxauknnyxjrqxs.supabase.co",
    "ApiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyamtidHp4YXVrbm55eGpycXhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyNzM2NDIsImV4cCI6MjA1NDg0OTY0Mn0.BNHPaXLCS6q1uCQJgWo6Be_33x2A3_iPcq8r3O9SmtY"
  }
}
